JWT_SECRET_KEY=ssshhhhh
DEV_SERVER_URL=127.0.0.1:5000
UAT_SERVER_URL=http://Sujit.com/
PRODUCTION_SERVER_URL=http://www.sujit.com
MONGODB_LOCAL_DEV=mongodb://127.0.0.1:27017
MONGODB_PROD_URL=mongodb://prod-mongo-atlas-ext.com/prod/app
